{
    "pageSize" : "A4",
    "orientatation" : "P",
    "unitLength" : "mm",
    "margin" : {
        "left" : 0,
        "top" : 0,
        "right" : 0,
        "bottom" : 0
    },
    "datasource" : {
        "type" : "empty"
    },
    "params" : [
        {
            "name" : "name",
            "type" : "string",
            "defaultVal" : "KeiReport"
        },
        {
            "name" : "position",
            "type" : "string",
            "defaultVal" : "Developer"
        }
    ],
    "vars" : [],
    "bands" : {
        "title" : {
            "height" : 20,
            "autoSize" : true,
            "components" : [
                {
                    "type" : "rect",
                    "printOn" : "now",
                    "left" : 0,
                    "top" : 0,
                    "width" : 210,
                    "height" : 16,
                    "fill" : {
                        "type" : "solid",
                        "color" : "#0F2CB4" 
                    },
                    "border" : {
                        "width" : 0.2,
                        "color" : "#0F2CB4",
                        "left" : true,
                        "top" : true,
                        "right" : true,
                        "bottom" : true
                    }
                },
                {
                    "type" : "image",
                    "printOn" : "now",
                    "left" : 70,
                    "top" : 0,
                    "width" : 6,
                    "height" : 6,
                    "src" : "logo.png" 
                },
                {
                    "type" : "label",
                    "printOn" : "now",
                    "left" : 10,
                    "top" : 25,
                    "width" : 100,
                    "height" : 10,
                    "expression" : "Dear $P{name},",
                    "font" : {
                        "name" : "Arial",
                        "size" : 14,
                        "bold" : false,
                        "underscore" : false,
                        "italic" : false,
                        "strikeout" : false,
                        "color" : "#1D337E" 
                    } 
                },
                {
                    "type" : "label",
                    "printOn" : "now",
                    "left" : 10,
                    "top" : 33,
                    "width" : 100,
                    "height" : 10,
                    "expression" : "Congratulation! You have accepted at position $P{position}",
                    "font" : {
                        "name" : "Arial",
                        "size" : 11,
                        "bold" : false,
                        "underscore" : false,
                        "italic" : false,
                        "strikeout" : false 
                    } 
                },
                {
                    "type" : "label",
                    "printOn" : "now",
                    "left" : 10,
                    "top" : 39,
                    "width" : 100,
                    "height" : 10,
                    "wordWrap" : true,
                    "lineHeight" : 6,
                    "expression" : "Please come to our office at 1 July 2022 at 08:00, test for label with long string that may exceed one line. Is it break to multi line ? let we see the result",
                    "font" : {
                        "name" : "Arial",
                        "size" : 11,
                        "bold" : false,
                        "underscore" : false,
                        "italic" : false,
                        "strikeout" : false 
                    } 
                },
                {
                    "type" : "rect",
                    "printOn" : "now",
                    "left" : 0,
                    "top" : 281,
                    "width" : 210,
                    "height" : 16,
                    "fill" : {
                        "type" : "solid",
                        "color" : "#0F2CB4" 
                    },
                    "border" : {
                        "width" : 0.2,
                        "color" : "#0F2CB4",
                        "left" : true,
                        "top" : true,
                        "right" : true,
                        "bottom" : true
                    }
                }
            ]
        },
        "header" : {
        },
        "detail" : {
        },
        "footer" : {
        }
    }
}